2025-06-15 17:52:58,968 - DEBUG - Requesting recent records with params: {'folder_id': 'YOUR_FOLDER_ID', 'since': '2015-01-01T00:00:00.000Z', 'limit': 100, 'field_names': ['Name', 'Email']}
2025-06-15 17:52:59,017 - DEBUG - connect_tcp.started host='nethunt.com' port=443 local_address=None timeout=5.0 socket_options=None
2025-06-15 17:52:59,055 - DEBUG - connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x000002CE350324B0>
2025-06-15 17:52:59,055 - DEBUG - start_tls.started ssl_context=<ssl.SSLContext object at 0x000002CE35005550> server_hostname='nethunt.com' timeout=5.0
2025-06-15 17:52:59,083 - DEBUG - start_tls.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x000002CE34F37F50>
2025-06-15 17:52:59,083 - DEBUG - send_request_headers.started request=<Request [b'GET']>
2025-06-15 17:52:59,084 - DEBUG - send_request_headers.complete
2025-06-15 17:52:59,084 - DEBUG - send_request_body.started request=<Request [b'GET']>
2025-06-15 17:52:59,085 - DEBUG - send_request_body.complete
2025-06-15 17:52:59,085 - DEBUG - receive_response_headers.started request=<Request [b'GET']>
2025-06-15 17:52:59,379 - DEBUG - receive_response_headers.complete return_value=(b'HTTP/1.1', 500, b'Internal Server Error', [(b'Content-Type', b'text/html;charset=utf-8'), (b'Content-Language', b'en'), (b'Content-Length', b'737'), (b'Date', b'Sun, 15 Jun 2025 12:22:58 GMT'), (b'Via', b'1.1 google'), (b'Strict-Transport-Security', b'max-age=3104000'), (b'Cache-Control', b'no-cache, no-store, must-revalidate'), (b'X-Content-Type-Options', b'nosniff'), (b'X-Robots-Tag', b'noindex'), (b'Alt-Svc', b'h3=":443"; ma=2592000,h3-29=":443"; ma=2592000')])
2025-06-15 17:52:59,380 - INFO - HTTP Request: GET https://nethunt.com/api/v1/zapier/triggers/updated-record/YOUR_FOLDER_ID?since=2015-01-01T00%3A00%3A00.000Z&limit=100&fieldName=Name&fieldName=Email "HTTP/1.1 500 Internal Server Error"
2025-06-15 17:52:59,381 - DEBUG - receive_response_body.started request=<Request [b'GET']>
2025-06-15 17:52:59,381 - DEBUG - receive_response_body.complete
2025-06-15 17:52:59,381 - DEBUG - response_closed.started
2025-06-15 17:52:59,382 - DEBUG - response_closed.complete
2025-06-15 17:52:59,382 - ERROR - HTTP error in poll_nethunt: 500 - <!doctype html><html lang="en"><head><title>HTTP Status 500 – Internal Server Error</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 500 – Internal Server Error</h1><hr class="line" /><p><b>Type</b> Status Report</p><p><b>Message</b> Internal server error or incorrect request</p><p><b>Description</b> The server encountered an unexpected condition that prevented it from fulfilling the request.</p><hr class="line" /><h3>Apache Tomcat/9.0.72</h3></body></html>
2025-06-15 17:52:59,383 - DEBUG - Requesting recent records with params: {'folder_id': 'YOUR_FOLDER_ID', 'since': '2015-01-01T00:00:00.000Z', 'limit': 100, 'field_names': ['Name', 'Email']}
2025-06-15 17:52:59,383 - DEBUG - send_request_headers.started request=<Request [b'GET']>
2025-06-15 17:52:59,384 - DEBUG - send_request_headers.complete
2025-06-15 17:52:59,384 - DEBUG - send_request_body.started request=<Request [b'GET']>
2025-06-15 17:52:59,384 - DEBUG - send_request_body.complete
2025-06-15 17:52:59,385 - DEBUG - receive_response_headers.started request=<Request [b'GET']>
2025-06-15 17:52:59,678 - DEBUG - receive_response_headers.complete return_value=(b'HTTP/1.1', 500, b'Internal Server Error', [(b'Content-Type', b'text/html;charset=utf-8'), (b'Content-Language', b'en'), (b'Content-Length', b'737'), (b'Date', b'Sun, 15 Jun 2025 12:22:59 GMT'), (b'Via', b'1.1 google'), (b'Strict-Transport-Security', b'max-age=3104000'), (b'Cache-Control', b'no-cache, no-store, must-revalidate'), (b'X-Content-Type-Options', b'nosniff'), (b'X-Robots-Tag', b'noindex'), (b'Alt-Svc', b'h3=":443"; ma=2592000,h3-29=":443"; ma=2592000')])
2025-06-15 17:52:59,679 - INFO - HTTP Request: GET https://nethunt.com/api/v1/zapier/triggers/updated-record/YOUR_FOLDER_ID?since=2015-01-01T00%3A00%3A00.000Z&limit=100&fieldName=Name&fieldName=Email "HTTP/1.1 500 Internal Server Error"
2025-06-15 17:52:59,679 - DEBUG - receive_response_body.started request=<Request [b'GET']>
2025-06-15 17:52:59,679 - DEBUG - receive_response_body.complete
2025-06-15 17:52:59,680 - DEBUG - response_closed.started
2025-06-15 17:52:59,680 - DEBUG - response_closed.complete
2025-06-15 17:52:59,681 - ERROR - HTTP error in poll_nethunt: 500 - <!doctype html><html lang="en"><head><title>HTTP Status 500 – Internal Server Error</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 500 – Internal Server Error</h1><hr class="line" /><p><b>Type</b> Status Report</p><p><b>Message</b> Internal server error or incorrect request</p><p><b>Description</b> The server encountered an unexpected condition that prevented it from fulfilling the request.</p><hr class="line" /><h3>Apache Tomcat/9.0.72</h3></body></html>
2025-06-15 17:52:59,681 - DEBUG - Requesting recent records with params: {'folder_id': 'YOUR_FOLDER_ID', 'since': '2015-01-01T00:00:00.000Z', 'limit': 100, 'field_names': ['Name', 'Email']}
2025-06-15 17:52:59,682 - DEBUG - send_request_headers.started request=<Request [b'GET']>
2025-06-15 17:52:59,683 - DEBUG - send_request_headers.complete
2025-06-15 17:52:59,683 - DEBUG - send_request_body.started request=<Request [b'GET']>
2025-06-15 17:52:59,683 - DEBUG - send_request_body.complete
2025-06-15 17:52:59,684 - DEBUG - receive_response_headers.started request=<Request [b'GET']>
2025-06-15 17:52:59,982 - DEBUG - receive_response_headers.complete return_value=(b'HTTP/1.1', 500, b'Internal Server Error', [(b'Content-Type', b'text/html;charset=utf-8'), (b'Content-Language', b'en'), (b'Content-Length', b'737'), (b'Date', b'Sun, 15 Jun 2025 12:23:00 GMT'), (b'Via', b'1.1 google'), (b'Strict-Transport-Security', b'max-age=3104000'), (b'Cache-Control', b'no-cache, no-store, must-revalidate'), (b'X-Content-Type-Options', b'nosniff'), (b'X-Robots-Tag', b'noindex'), (b'Alt-Svc', b'h3=":443"; ma=2592000,h3-29=":443"; ma=2592000')])
2025-06-15 17:52:59,983 - INFO - HTTP Request: GET https://nethunt.com/api/v1/zapier/triggers/updated-record/YOUR_FOLDER_ID?since=2015-01-01T00%3A00%3A00.000Z&limit=100&fieldName=Name&fieldName=Email "HTTP/1.1 500 Internal Server Error"
2025-06-15 17:52:59,983 - DEBUG - receive_response_body.started request=<Request [b'GET']>
2025-06-15 17:52:59,983 - DEBUG - receive_response_body.complete
2025-06-15 17:52:59,984 - DEBUG - response_closed.started
2025-06-15 17:52:59,984 - DEBUG - response_closed.complete
2025-06-15 17:52:59,984 - ERROR - HTTP error in poll_nethunt: 500 - <!doctype html><html lang="en"><head><title>HTTP Status 500 – Internal Server Error</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 500 – Internal Server Error</h1><hr class="line" /><p><b>Type</b> Status Report</p><p><b>Message</b> Internal server error or incorrect request</p><p><b>Description</b> The server encountered an unexpected condition that prevented it from fulfilling the request.</p><hr class="line" /><h3>Apache Tomcat/9.0.72</h3></body></html>
2025-06-15 17:52:59,985 - DEBUG - Requesting recent records with params: {'folder_id': 'YOUR_FOLDER_ID', 'since': '2015-01-01T00:00:00.000Z', 'limit': 100, 'field_names': ['Name', 'Email']}
2025-06-15 17:52:59,985 - DEBUG - send_request_headers.started request=<Request [b'GET']>
2025-06-15 17:52:59,986 - DEBUG - send_request_headers.complete
2025-06-15 17:52:59,986 - DEBUG - send_request_body.started request=<Request [b'GET']>
2025-06-15 17:52:59,986 - DEBUG - send_request_body.complete
2025-06-15 17:52:59,987 - DEBUG - receive_response_headers.started request=<Request [b'GET']>
2025-06-15 17:53:00,279 - DEBUG - receive_response_headers.complete return_value=(b'HTTP/1.1', 500, b'Internal Server Error', [(b'Content-Type', b'text/html;charset=utf-8'), (b'Content-Language', b'en'), (b'Content-Length', b'737'), (b'Date', b'Sun, 15 Jun 2025 12:23:00 GMT'), (b'Via', b'1.1 google'), (b'Strict-Transport-Security', b'max-age=3104000'), (b'Cache-Control', b'no-cache, no-store, must-revalidate'), (b'X-Content-Type-Options', b'nosniff'), (b'X-Robots-Tag', b'noindex'), (b'Alt-Svc', b'h3=":443"; ma=2592000,h3-29=":443"; ma=2592000')])
2025-06-15 17:53:00,281 - INFO - HTTP Request: GET https://nethunt.com/api/v1/zapier/triggers/updated-record/YOUR_FOLDER_ID?since=2015-01-01T00%3A00%3A00.000Z&limit=100&fieldName=Name&fieldName=Email "HTTP/1.1 500 Internal Server Error"
2025-06-15 17:53:00,281 - DEBUG - receive_response_body.started request=<Request [b'GET']>
2025-06-15 17:53:00,281 - DEBUG - receive_response_body.complete
2025-06-15 17:53:00,282 - DEBUG - response_closed.started
2025-06-15 17:53:00,282 - DEBUG - response_closed.complete
2025-06-15 17:53:00,282 - ERROR - HTTP error in poll_nethunt: 500 - <!doctype html><html lang="en"><head><title>HTTP Status 500 – Internal Server Error</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 500 – Internal Server Error</h1><hr class="line" /><p><b>Type</b> Status Report</p><p><b>Message</b> Internal server error or incorrect request</p><p><b>Description</b> The server encountered an unexpected condition that prevented it from fulfilling the request.</p><hr class="line" /><h3>Apache Tomcat/9.0.72</h3></body></html>
2025-06-15 17:53:00,283 - DEBUG - Requesting recent records with params: {'folder_id': 'YOUR_FOLDER_ID', 'since': '2015-01-01T00:00:00.000Z', 'limit': 100, 'field_names': ['Name', 'Email']}
2025-06-15 17:53:00,283 - DEBUG - send_request_headers.started request=<Request [b'GET']>
2025-06-15 17:53:00,284 - DEBUG - send_request_headers.complete
2025-06-15 17:53:00,284 - DEBUG - send_request_body.started request=<Request [b'GET']>
2025-06-15 17:53:00,284 - DEBUG - send_request_body.complete
2025-06-15 17:53:00,284 - DEBUG - receive_response_headers.started request=<Request [b'GET']>
2025-06-15 17:53:00,577 - DEBUG - receive_response_headers.complete return_value=(b'HTTP/1.1', 500, b'Internal Server Error', [(b'Content-Type', b'text/html;charset=utf-8'), (b'Content-Language', b'en'), (b'Content-Length', b'737'), (b'Date', b'Sun, 15 Jun 2025 12:23:00 GMT'), (b'Via', b'1.1 google'), (b'Strict-Transport-Security', b'max-age=3104000'), (b'Cache-Control', b'no-cache, no-store, must-revalidate'), (b'X-Content-Type-Options', b'nosniff'), (b'X-Robots-Tag', b'noindex'), (b'Alt-Svc', b'h3=":443"; ma=2592000,h3-29=":443"; ma=2592000')])
2025-06-15 17:53:00,578 - INFO - HTTP Request: GET https://nethunt.com/api/v1/zapier/triggers/updated-record/YOUR_FOLDER_ID?since=2015-01-01T00%3A00%3A00.000Z&limit=100&fieldName=Name&fieldName=Email "HTTP/1.1 500 Internal Server Error"
2025-06-15 17:53:00,579 - DEBUG - receive_response_body.started request=<Request [b'GET']>
2025-06-15 17:53:00,579 - DEBUG - receive_response_body.complete
2025-06-15 17:53:00,579 - DEBUG - response_closed.started
2025-06-15 17:53:00,580 - DEBUG - response_closed.complete
2025-06-15 17:53:00,580 - ERROR - HTTP error in poll_nethunt: 500 - <!doctype html><html lang="en"><head><title>HTTP Status 500 – Internal Server Error</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 500 – Internal Server Error</h1><hr class="line" /><p><b>Type</b> Status Report</p><p><b>Message</b> Internal server error or incorrect request</p><p><b>Description</b> The server encountered an unexpected condition that prevented it from fulfilling the request.</p><hr class="line" /><h3>Apache Tomcat/9.0.72</h3></body></html>
2025-06-15 17:53:00,581 - DEBUG - Requesting recent records with params: {'folder_id': 'YOUR_FOLDER_ID', 'since': '2015-01-01T00:00:00.000Z', 'limit': 100, 'field_names': ['Name', 'Email']}
2025-06-15 17:53:00,582 - DEBUG - send_request_headers.started request=<Request [b'GET']>
2025-06-15 17:53:00,582 - DEBUG - send_request_headers.complete
2025-06-15 17:53:00,582 - DEBUG - send_request_body.started request=<Request [b'GET']>
2025-06-15 17:53:00,583 - DEBUG - send_request_body.complete
2025-06-15 17:53:00,583 - DEBUG - receive_response_headers.started request=<Request [b'GET']>
2025-06-15 17:53:00,872 - DEBUG - receive_response_headers.complete return_value=(b'HTTP/1.1', 500, b'Internal Server Error', [(b'Content-Type', b'text/html;charset=utf-8'), (b'Content-Language', b'en'), (b'Content-Length', b'737'), (b'Date', b'Sun, 15 Jun 2025 12:23:00 GMT'), (b'Via', b'1.1 google'), (b'Strict-Transport-Security', b'max-age=3104000'), (b'Cache-Control', b'no-cache, no-store, must-revalidate'), (b'X-Content-Type-Options', b'nosniff'), (b'X-Robots-Tag', b'noindex'), (b'Alt-Svc', b'h3=":443"; ma=2592000,h3-29=":443"; ma=2592000')])
2025-06-15 17:53:00,872 - INFO - HTTP Request: GET https://nethunt.com/api/v1/zapier/triggers/updated-record/YOUR_FOLDER_ID?since=2015-01-01T00%3A00%3A00.000Z&limit=100&fieldName=Name&fieldName=Email "HTTP/1.1 500 Internal Server Error"
2025-06-15 17:53:00,872 - DEBUG - receive_response_body.started request=<Request [b'GET']>
2025-06-15 17:53:00,873 - DEBUG - receive_response_body.complete
2025-06-15 17:53:00,873 - DEBUG - response_closed.started
2025-06-15 17:53:00,873 - DEBUG - response_closed.complete
2025-06-15 17:53:00,874 - ERROR - HTTP error in poll_nethunt: 500 - <!doctype html><html lang="en"><head><title>HTTP Status 500 – Internal Server Error</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 500 – Internal Server Error</h1><hr class="line" /><p><b>Type</b> Status Report</p><p><b>Message</b> Internal server error or incorrect request</p><p><b>Description</b> The server encountered an unexpected condition that prevented it from fulfilling the request.</p><hr class="line" /><h3>Apache Tomcat/9.0.72</h3></body></html>
2025-06-15 17:53:00,874 - DEBUG - Requesting recent records with params: {'folder_id': 'YOUR_FOLDER_ID', 'since': '2015-01-01T00:00:00.000Z', 'limit': 100, 'field_names': ['Name', 'Email']}
2025-06-15 17:53:00,875 - DEBUG - send_request_headers.started request=<Request [b'GET']>
2025-06-15 17:53:00,876 - DEBUG - send_request_headers.complete
2025-06-15 17:53:00,876 - DEBUG - send_request_body.started request=<Request [b'GET']>
2025-06-15 17:53:00,876 - DEBUG - send_request_body.complete
2025-06-15 17:53:00,876 - DEBUG - receive_response_headers.started request=<Request [b'GET']>
2025-06-15 17:53:01,171 - DEBUG - receive_response_headers.complete return_value=(b'HTTP/1.1', 500, b'Internal Server Error', [(b'Content-Type', b'text/html;charset=utf-8'), (b'Content-Language', b'en'), (b'Content-Length', b'737'), (b'Date', b'Sun, 15 Jun 2025 12:23:01 GMT'), (b'Via', b'1.1 google'), (b'Strict-Transport-Security', b'max-age=3104000'), (b'Cache-Control', b'no-cache, no-store, must-revalidate'), (b'X-Content-Type-Options', b'nosniff'), (b'X-Robots-Tag', b'noindex'), (b'Alt-Svc', b'h3=":443"; ma=2592000,h3-29=":443"; ma=2592000')])
2025-06-15 17:53:01,172 - INFO - HTTP Request: GET https://nethunt.com/api/v1/zapier/triggers/updated-record/YOUR_FOLDER_ID?since=2015-01-01T00%3A00%3A00.000Z&limit=100&fieldName=Name&fieldName=Email "HTTP/1.1 500 Internal Server Error"
2025-06-15 17:53:01,173 - DEBUG - receive_response_body.started request=<Request [b'GET']>
2025-06-15 17:53:01,173 - DEBUG - receive_response_body.complete
2025-06-15 17:53:01,173 - DEBUG - response_closed.started
2025-06-15 17:53:01,174 - DEBUG - response_closed.complete
2025-06-15 17:53:01,174 - ERROR - HTTP error in poll_nethunt: 500 - <!doctype html><html lang="en"><head><title>HTTP Status 500 – Internal Server Error</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 500 – Internal Server Error</h1><hr class="line" /><p><b>Type</b> Status Report</p><p><b>Message</b> Internal server error or incorrect request</p><p><b>Description</b> The server encountered an unexpected condition that prevented it from fulfilling the request.</p><hr class="line" /><h3>Apache Tomcat/9.0.72</h3></body></html>
2025-06-15 17:53:01,175 - DEBUG - Requesting recent records with params: {'folder_id': 'YOUR_FOLDER_ID', 'since': '2015-01-01T00:00:00.000Z', 'limit': 100, 'field_names': ['Name', 'Email']}
2025-06-15 17:53:01,175 - DEBUG - send_request_headers.started request=<Request [b'GET']>
2025-06-15 17:53:01,175 - DEBUG - send_request_headers.complete
2025-06-15 17:53:01,175 - DEBUG - send_request_body.started request=<Request [b'GET']>
2025-06-15 17:53:01,177 - DEBUG - send_request_body.complete
2025-06-15 17:53:01,177 - DEBUG - receive_response_headers.started request=<Request [b'GET']>
2025-06-15 17:53:01,469 - DEBUG - receive_response_headers.complete return_value=(b'HTTP/1.1', 500, b'Internal Server Error', [(b'Content-Type', b'text/html;charset=utf-8'), (b'Content-Language', b'en'), (b'Content-Length', b'737'), (b'Date', b'Sun, 15 Jun 2025 12:23:01 GMT'), (b'Via', b'1.1 google'), (b'Strict-Transport-Security', b'max-age=3104000'), (b'Cache-Control', b'no-cache, no-store, must-revalidate'), (b'X-Content-Type-Options', b'nosniff'), (b'X-Robots-Tag', b'noindex'), (b'Alt-Svc', b'h3=":443"; ma=2592000,h3-29=":443"; ma=2592000')])
2025-06-15 17:53:01,469 - INFO - HTTP Request: GET https://nethunt.com/api/v1/zapier/triggers/updated-record/YOUR_FOLDER_ID?since=2015-01-01T00%3A00%3A00.000Z&limit=100&fieldName=Name&fieldName=Email "HTTP/1.1 500 Internal Server Error"
2025-06-15 17:53:01,470 - DEBUG - receive_response_body.started request=<Request [b'GET']>
2025-06-15 17:53:01,470 - DEBUG - receive_response_body.complete
2025-06-15 17:53:01,470 - DEBUG - response_closed.started
2025-06-15 17:53:01,471 - DEBUG - response_closed.complete
2025-06-15 17:53:01,471 - ERROR - HTTP error in poll_nethunt: 500 - <!doctype html><html lang="en"><head><title>HTTP Status 500 – Internal Server Error</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 500 – Internal Server Error</h1><hr class="line" /><p><b>Type</b> Status Report</p><p><b>Message</b> Internal server error or incorrect request</p><p><b>Description</b> The server encountered an unexpected condition that prevented it from fulfilling the request.</p><hr class="line" /><h3>Apache Tomcat/9.0.72</h3></body></html>
2025-06-15 17:53:01,471 - DEBUG - Requesting recent records with params: {'folder_id': 'YOUR_FOLDER_ID', 'since': '2015-01-01T00:00:00.000Z', 'limit': 100, 'field_names': ['Name', 'Email']}
2025-06-15 17:53:01,472 - DEBUG - send_request_headers.started request=<Request [b'GET']>
2025-06-15 17:53:01,472 - DEBUG - send_request_headers.complete
2025-06-15 17:53:01,473 - DEBUG - send_request_body.started request=<Request [b'GET']>
2025-06-15 17:53:01,473 - DEBUG - send_request_body.complete
2025-06-15 17:53:01,473 - DEBUG - receive_response_headers.started request=<Request [b'GET']>
2025-06-15 17:53:01,766 - DEBUG - receive_response_headers.complete return_value=(b'HTTP/1.1', 500, b'Internal Server Error', [(b'Content-Type', b'text/html;charset=utf-8'), (b'Content-Language', b'en'), (b'Content-Length', b'737'), (b'Date', b'Sun, 15 Jun 2025 12:23:01 GMT'), (b'Via', b'1.1 google'), (b'Strict-Transport-Security', b'max-age=3104000'), (b'Cache-Control', b'no-cache, no-store, must-revalidate'), (b'X-Content-Type-Options', b'nosniff'), (b'X-Robots-Tag', b'noindex'), (b'Alt-Svc', b'h3=":443"; ma=2592000,h3-29=":443"; ma=2592000')])
2025-06-15 17:53:01,766 - INFO - HTTP Request: GET https://nethunt.com/api/v1/zapier/triggers/updated-record/YOUR_FOLDER_ID?since=2015-01-01T00%3A00%3A00.000Z&limit=100&fieldName=Name&fieldName=Email "HTTP/1.1 500 Internal Server Error"
2025-06-15 17:53:01,767 - DEBUG - receive_response_body.started request=<Request [b'GET']>
2025-06-15 17:53:01,767 - DEBUG - receive_response_body.complete
2025-06-15 17:53:01,767 - DEBUG - response_closed.started
2025-06-15 17:53:01,768 - DEBUG - response_closed.complete
2025-06-15 17:53:01,768 - ERROR - HTTP error in poll_nethunt: 500 - <!doctype html><html lang="en"><head><title>HTTP Status 500 – Internal Server Error</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 500 – Internal Server Error</h1><hr class="line" /><p><b>Type</b> Status Report</p><p><b>Message</b> Internal server error or incorrect request</p><p><b>Description</b> The server encountered an unexpected condition that prevented it from fulfilling the request.</p><hr class="line" /><h3>Apache Tomcat/9.0.72</h3></body></html>
2025-06-15 17:53:01,768 - DEBUG - Requesting recent records with params: {'folder_id': 'YOUR_FOLDER_ID', 'since': '2015-01-01T00:00:00.000Z', 'limit': 100, 'field_names': ['Name', 'Email']}
2025-06-15 17:53:01,769 - DEBUG - send_request_headers.started request=<Request [b'GET']>
2025-06-15 17:53:01,770 - DEBUG - send_request_headers.complete
2025-06-15 17:53:01,770 - DEBUG - send_request_body.started request=<Request [b'GET']>
2025-06-15 17:53:01,770 - DEBUG - send_request_body.complete
2025-06-15 17:53:01,770 - DEBUG - receive_response_headers.started request=<Request [b'GET']>
2025-06-15 17:53:02,062 - DEBUG - receive_response_headers.complete return_value=(b'HTTP/1.1', 500, b'Internal Server Error', [(b'Content-Type', b'text/html;charset=utf-8'), (b'Content-Language', b'en'), (b'Content-Length', b'737'), (b'Date', b'Sun, 15 Jun 2025 12:23:02 GMT'), (b'Via', b'1.1 google'), (b'Strict-Transport-Security', b'max-age=3104000'), (b'Cache-Control', b'no-cache, no-store, must-revalidate'), (b'X-Content-Type-Options', b'nosniff'), (b'X-Robots-Tag', b'noindex'), (b'Alt-Svc', b'h3=":443"; ma=2592000,h3-29=":443"; ma=2592000')])
2025-06-15 17:53:02,064 - INFO - HTTP Request: GET https://nethunt.com/api/v1/zapier/triggers/updated-record/YOUR_FOLDER_ID?since=2015-01-01T00%3A00%3A00.000Z&limit=100&fieldName=Name&fieldName=Email "HTTP/1.1 500 Internal Server Error"
2025-06-15 17:53:02,064 - DEBUG - receive_response_body.started request=<Request [b'GET']>
2025-06-15 17:53:02,065 - DEBUG - receive_response_body.complete
2025-06-15 17:53:02,065 - DEBUG - response_closed.started
2025-06-15 17:53:02,066 - DEBUG - response_closed.complete
2025-06-15 17:53:02,066 - ERROR - HTTP error in poll_nethunt: 500 - <!doctype html><html lang="en"><head><title>HTTP Status 500 – Internal Server Error</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 500 – Internal Server Error</h1><hr class="line" /><p><b>Type</b> Status Report</p><p><b>Message</b> Internal server error or incorrect request</p><p><b>Description</b> The server encountered an unexpected condition that prevented it from fulfilling the request.</p><hr class="line" /><h3>Apache Tomcat/9.0.72</h3></body></html>
2025-06-15 17:53:02,067 - DEBUG - Requesting recent records with params: {'folder_id': 'YOUR_FOLDER_ID', 'since': '2015-01-01T00:00:00.000Z', 'limit': 100, 'field_names': ['Name', 'Email']}
2025-06-15 17:53:02,068 - DEBUG - send_request_headers.started request=<Request [b'GET']>
2025-06-15 17:53:02,068 - DEBUG - send_request_headers.complete
2025-06-15 17:53:02,068 - DEBUG - send_request_body.started request=<Request [b'GET']>
2025-06-15 17:53:02,069 - DEBUG - send_request_body.complete
2025-06-15 17:53:02,069 - DEBUG - receive_response_headers.started request=<Request [b'GET']>
2025-06-15 17:53:02,362 - DEBUG - receive_response_headers.complete return_value=(b'HTTP/1.1', 500, b'Internal Server Error', [(b'Content-Type', b'text/html;charset=utf-8'), (b'Content-Language', b'en'), (b'Content-Length', b'737'), (b'Date', b'Sun, 15 Jun 2025 12:23:02 GMT'), (b'Via', b'1.1 google'), (b'Strict-Transport-Security', b'max-age=3104000'), (b'Cache-Control', b'no-cache, no-store, must-revalidate'), (b'X-Content-Type-Options', b'nosniff'), (b'X-Robots-Tag', b'noindex'), (b'Alt-Svc', b'h3=":443"; ma=2592000,h3-29=":443"; ma=2592000')])
2025-06-15 17:53:02,363 - INFO - HTTP Request: GET https://nethunt.com/api/v1/zapier/triggers/updated-record/YOUR_FOLDER_ID?since=2015-01-01T00%3A00%3A00.000Z&limit=100&fieldName=Name&fieldName=Email "HTTP/1.1 500 Internal Server Error"
2025-06-15 17:53:02,364 - DEBUG - receive_response_body.started request=<Request [b'GET']>
2025-06-15 17:53:02,364 - DEBUG - receive_response_body.complete
2025-06-15 17:53:02,364 - DEBUG - response_closed.started
2025-06-15 17:53:02,365 - DEBUG - response_closed.complete
2025-06-15 17:53:02,365 - ERROR - HTTP error in poll_nethunt: 500 - <!doctype html><html lang="en"><head><title>HTTP Status 500 – Internal Server Error</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 500 – Internal Server Error</h1><hr class="line" /><p><b>Type</b> Status Report</p><p><b>Message</b> Internal server error or incorrect request</p><p><b>Description</b> The server encountered an unexpected condition that prevented it from fulfilling the request.</p><hr class="line" /><h3>Apache Tomcat/9.0.72</h3></body></html>
2025-06-15 17:53:02,365 - DEBUG - Requesting recent records with params: {'folder_id': 'YOUR_FOLDER_ID', 'since': '2015-01-01T00:00:00.000Z', 'limit': 100, 'field_names': ['Name', 'Email']}
2025-06-15 17:53:02,366 - DEBUG - send_request_headers.started request=<Request [b'GET']>
2025-06-15 17:53:02,366 - DEBUG - send_request_headers.complete
2025-06-15 17:53:02,367 - DEBUG - send_request_body.started request=<Request [b'GET']>
2025-06-15 17:53:02,367 - DEBUG - send_request_body.complete
2025-06-15 17:53:02,367 - DEBUG - receive_response_headers.started request=<Request [b'GET']>
2025-06-15 17:53:02,660 - DEBUG - receive_response_headers.complete return_value=(b'HTTP/1.1', 500, b'Internal Server Error', [(b'Content-Type', b'text/html;charset=utf-8'), (b'Content-Language', b'en'), (b'Content-Length', b'737'), (b'Date', b'Sun, 15 Jun 2025 12:23:03 GMT'), (b'Via', b'1.1 google'), (b'Strict-Transport-Security', b'max-age=3104000'), (b'Cache-Control', b'no-cache, no-store, must-revalidate'), (b'X-Content-Type-Options', b'nosniff'), (b'X-Robots-Tag', b'noindex'), (b'Alt-Svc', b'h3=":443"; ma=2592000,h3-29=":443"; ma=2592000')])
2025-06-15 17:53:02,660 - INFO - HTTP Request: GET https://nethunt.com/api/v1/zapier/triggers/updated-record/YOUR_FOLDER_ID?since=2015-01-01T00%3A00%3A00.000Z&limit=100&fieldName=Name&fieldName=Email "HTTP/1.1 500 Internal Server Error"
2025-06-15 17:53:02,660 - DEBUG - receive_response_body.started request=<Request [b'GET']>
2025-06-15 17:53:02,660 - DEBUG - receive_response_body.complete
2025-06-15 17:53:02,661 - DEBUG - response_closed.started
2025-06-15 17:53:02,661 - DEBUG - response_closed.complete
2025-06-15 17:53:02,661 - ERROR - HTTP error in poll_nethunt: 500 - <!doctype html><html lang="en"><head><title>HTTP Status 500 – Internal Server Error</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 500 – Internal Server Error</h1><hr class="line" /><p><b>Type</b> Status Report</p><p><b>Message</b> Internal server error or incorrect request</p><p><b>Description</b> The server encountered an unexpected condition that prevented it from fulfilling the request.</p><hr class="line" /><h3>Apache Tomcat/9.0.72</h3></body></html>
2025-06-15 17:53:02,662 - DEBUG - Requesting recent records with params: {'folder_id': 'YOUR_FOLDER_ID', 'since': '2015-01-01T00:00:00.000Z', 'limit': 100, 'field_names': ['Name', 'Email']}
2025-06-15 17:53:02,662 - DEBUG - send_request_headers.started request=<Request [b'GET']>
2025-06-15 17:53:02,663 - DEBUG - send_request_headers.complete
2025-06-15 17:53:02,663 - DEBUG - send_request_body.started request=<Request [b'GET']>
2025-06-15 17:53:02,663 - DEBUG - send_request_body.complete
2025-06-15 17:53:02,663 - DEBUG - receive_response_headers.started request=<Request [b'GET']>
2025-06-15 17:53:02,956 - DEBUG - receive_response_headers.complete return_value=(b'HTTP/1.1', 500, b'Internal Server Error', [(b'Content-Type', b'text/html;charset=utf-8'), (b'Content-Language', b'en'), (b'Content-Length', b'737'), (b'Date', b'Sun, 15 Jun 2025 12:23:02 GMT'), (b'Via', b'1.1 google'), (b'Strict-Transport-Security', b'max-age=3104000'), (b'Cache-Control', b'no-cache, no-store, must-revalidate'), (b'X-Content-Type-Options', b'nosniff'), (b'X-Robots-Tag', b'noindex'), (b'Alt-Svc', b'h3=":443"; ma=2592000,h3-29=":443"; ma=2592000')])
2025-06-15 17:53:02,957 - INFO - HTTP Request: GET https://nethunt.com/api/v1/zapier/triggers/updated-record/YOUR_FOLDER_ID?since=2015-01-01T00%3A00%3A00.000Z&limit=100&fieldName=Name&fieldName=Email "HTTP/1.1 500 Internal Server Error"
2025-06-15 17:53:02,958 - DEBUG - receive_response_body.started request=<Request [b'GET']>
2025-06-15 17:53:02,958 - DEBUG - receive_response_body.complete
2025-06-15 17:53:02,958 - DEBUG - response_closed.started
2025-06-15 17:53:02,959 - DEBUG - response_closed.complete
2025-06-15 17:53:02,959 - ERROR - HTTP error in poll_nethunt: 500 - <!doctype html><html lang="en"><head><title>HTTP Status 500 – Internal Server Error</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 500 – Internal Server Error</h1><hr class="line" /><p><b>Type</b> Status Report</p><p><b>Message</b> Internal server error or incorrect request</p><p><b>Description</b> The server encountered an unexpected condition that prevented it from fulfilling the request.</p><hr class="line" /><h3>Apache Tomcat/9.0.72</h3></body></html>
2025-06-15 17:53:02,959 - DEBUG - Requesting recent records with params: {'folder_id': 'YOUR_FOLDER_ID', 'since': '2015-01-01T00:00:00.000Z', 'limit': 100, 'field_names': ['Name', 'Email']}
2025-06-15 17:53:02,960 - DEBUG - send_request_headers.started request=<Request [b'GET']>
2025-06-15 17:53:02,961 - DEBUG - send_request_headers.complete
2025-06-15 17:53:02,961 - DEBUG - send_request_body.started request=<Request [b'GET']>
2025-06-15 17:53:02,961 - DEBUG - send_request_body.complete
2025-06-15 17:53:02,961 - DEBUG - receive_response_headers.started request=<Request [b'GET']>
2025-06-15 17:53:03,255 - DEBUG - receive_response_headers.complete return_value=(b'HTTP/1.1', 500, b'Internal Server Error', [(b'Content-Type', b'text/html;charset=utf-8'), (b'Content-Language', b'en'), (b'Content-Length', b'737'), (b'Date', b'Sun, 15 Jun 2025 12:23:03 GMT'), (b'Via', b'1.1 google'), (b'Strict-Transport-Security', b'max-age=3104000'), (b'Cache-Control', b'no-cache, no-store, must-revalidate'), (b'X-Content-Type-Options', b'nosniff'), (b'X-Robots-Tag', b'noindex'), (b'Alt-Svc', b'h3=":443"; ma=2592000,h3-29=":443"; ma=2592000')])
2025-06-15 17:53:03,256 - INFO - HTTP Request: GET https://nethunt.com/api/v1/zapier/triggers/updated-record/YOUR_FOLDER_ID?since=2015-01-01T00%3A00%3A00.000Z&limit=100&fieldName=Name&fieldName=Email "HTTP/1.1 500 Internal Server Error"
2025-06-15 17:53:03,256 - DEBUG - receive_response_body.started request=<Request [b'GET']>
2025-06-15 17:53:03,256 - DEBUG - receive_response_body.complete
2025-06-15 17:53:03,257 - DEBUG - response_closed.started
2025-06-15 17:53:03,257 - DEBUG - response_closed.complete
2025-06-15 17:53:03,258 - ERROR - HTTP error in poll_nethunt: 500 - <!doctype html><html lang="en"><head><title>HTTP Status 500 – Internal Server Error</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 500 – Internal Server Error</h1><hr class="line" /><p><b>Type</b> Status Report</p><p><b>Message</b> Internal server error or incorrect request</p><p><b>Description</b> The server encountered an unexpected condition that prevented it from fulfilling the request.</p><hr class="line" /><h3>Apache Tomcat/9.0.72</h3></body></html>
2025-06-15 17:53:03,258 - DEBUG - Requesting recent records with params: {'folder_id': 'YOUR_FOLDER_ID', 'since': '2015-01-01T00:00:00.000Z', 'limit': 100, 'field_names': ['Name', 'Email']}
2025-06-15 17:53:03,259 - DEBUG - send_request_headers.started request=<Request [b'GET']>
2025-06-15 17:53:03,259 - DEBUG - send_request_headers.complete
2025-06-15 17:53:03,259 - DEBUG - send_request_body.started request=<Request [b'GET']>
2025-06-15 17:53:03,260 - DEBUG - send_request_body.complete
2025-06-15 17:53:03,260 - DEBUG - receive_response_headers.started request=<Request [b'GET']>
2025-06-15 17:53:03,551 - DEBUG - receive_response_headers.complete return_value=(b'HTTP/1.1', 500, b'Internal Server Error', [(b'Content-Type', b'text/html;charset=utf-8'), (b'Content-Language', b'en'), (b'Content-Length', b'737'), (b'Date', b'Sun, 15 Jun 2025 12:23:03 GMT'), (b'Via', b'1.1 google'), (b'Strict-Transport-Security', b'max-age=3104000'), (b'Cache-Control', b'no-cache, no-store, must-revalidate'), (b'X-Content-Type-Options', b'nosniff'), (b'X-Robots-Tag', b'noindex'), (b'Alt-Svc', b'h3=":443"; ma=2592000,h3-29=":443"; ma=2592000')])
2025-06-15 17:53:03,551 - INFO - HTTP Request: GET https://nethunt.com/api/v1/zapier/triggers/updated-record/YOUR_FOLDER_ID?since=2015-01-01T00%3A00%3A00.000Z&limit=100&fieldName=Name&fieldName=Email "HTTP/1.1 500 Internal Server Error"
2025-06-15 17:53:03,552 - DEBUG - receive_response_body.started request=<Request [b'GET']>
2025-06-15 17:53:03,552 - DEBUG - receive_response_body.complete
2025-06-15 17:53:03,552 - DEBUG - response_closed.started
2025-06-15 17:53:03,553 - DEBUG - response_closed.complete
2025-06-15 17:53:03,553 - ERROR - HTTP error in poll_nethunt: 500 - <!doctype html><html lang="en"><head><title>HTTP Status 500 – Internal Server Error</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 500 – Internal Server Error</h1><hr class="line" /><p><b>Type</b> Status Report</p><p><b>Message</b> Internal server error or incorrect request</p><p><b>Description</b> The server encountered an unexpected condition that prevented it from fulfilling the request.</p><hr class="line" /><h3>Apache Tomcat/9.0.72</h3></body></html>
2025-06-15 17:53:03,553 - DEBUG - Requesting recent records with params: {'folder_id': 'YOUR_FOLDER_ID', 'since': '2015-01-01T00:00:00.000Z', 'limit': 100, 'field_names': ['Name', 'Email']}
2025-06-15 17:53:03,554 - DEBUG - send_request_headers.started request=<Request [b'GET']>
2025-06-15 17:53:03,555 - DEBUG - send_request_headers.complete
2025-06-15 17:53:03,555 - DEBUG - send_request_body.started request=<Request [b'GET']>
2025-06-15 17:53:03,555 - DEBUG - send_request_body.complete
2025-06-15 17:53:03,555 - DEBUG - receive_response_headers.started request=<Request [b'GET']>
2025-06-15 17:53:03,849 - DEBUG - receive_response_headers.complete return_value=(b'HTTP/1.1', 500, b'Internal Server Error', [(b'Content-Type', b'text/html;charset=utf-8'), (b'Content-Language', b'en'), (b'Content-Length', b'737'), (b'Date', b'Sun, 15 Jun 2025 12:23:04 GMT'), (b'Via', b'1.1 google'), (b'Strict-Transport-Security', b'max-age=3104000'), (b'Cache-Control', b'no-cache, no-store, must-revalidate'), (b'X-Content-Type-Options', b'nosniff'), (b'X-Robots-Tag', b'noindex'), (b'Alt-Svc', b'h3=":443"; ma=2592000,h3-29=":443"; ma=2592000')])
2025-06-15 17:53:03,850 - INFO - HTTP Request: GET https://nethunt.com/api/v1/zapier/triggers/updated-record/YOUR_FOLDER_ID?since=2015-01-01T00%3A00%3A00.000Z&limit=100&fieldName=Name&fieldName=Email "HTTP/1.1 500 Internal Server Error"
2025-06-15 17:53:03,850 - DEBUG - receive_response_body.started request=<Request [b'GET']>
2025-06-15 17:53:03,850 - DEBUG - receive_response_body.complete
2025-06-15 17:53:03,851 - DEBUG - response_closed.started
2025-06-15 17:53:03,851 - DEBUG - response_closed.complete
2025-06-15 17:53:03,851 - ERROR - HTTP error in poll_nethunt: 500 - <!doctype html><html lang="en"><head><title>HTTP Status 500 – Internal Server Error</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 500 – Internal Server Error</h1><hr class="line" /><p><b>Type</b> Status Report</p><p><b>Message</b> Internal server error or incorrect request</p><p><b>Description</b> The server encountered an unexpected condition that prevented it from fulfilling the request.</p><hr class="line" /><h3>Apache Tomcat/9.0.72</h3></body></html>
2025-06-15 17:53:03,852 - DEBUG - Requesting recent records with params: {'folder_id': 'YOUR_FOLDER_ID', 'since': '2015-01-01T00:00:00.000Z', 'limit': 100, 'field_names': ['Name', 'Email']}
2025-06-15 17:53:03,852 - DEBUG - send_request_headers.started request=<Request [b'GET']>
2025-06-15 17:53:03,853 - DEBUG - send_request_headers.complete
2025-06-15 17:53:03,853 - DEBUG - send_request_body.started request=<Request [b'GET']>
2025-06-15 17:53:03,854 - DEBUG - send_request_body.complete
2025-06-15 17:53:03,854 - DEBUG - receive_response_headers.started request=<Request [b'GET']>
2025-06-15 17:53:04,141 - DEBUG - receive_response_headers.complete return_value=(b'HTTP/1.1', 500, b'Internal Server Error', [(b'Content-Type', b'text/html;charset=utf-8'), (b'Content-Language', b'en'), (b'Content-Length', b'737'), (b'Date', b'Sun, 15 Jun 2025 12:23:04 GMT'), (b'Via', b'1.1 google'), (b'Strict-Transport-Security', b'max-age=3104000'), (b'Cache-Control', b'no-cache, no-store, must-revalidate'), (b'X-Content-Type-Options', b'nosniff'), (b'X-Robots-Tag', b'noindex'), (b'Alt-Svc', b'h3=":443"; ma=2592000,h3-29=":443"; ma=2592000')])
2025-06-15 17:53:04,141 - INFO - HTTP Request: GET https://nethunt.com/api/v1/zapier/triggers/updated-record/YOUR_FOLDER_ID?since=2015-01-01T00%3A00%3A00.000Z&limit=100&fieldName=Name&fieldName=Email "HTTP/1.1 500 Internal Server Error"
2025-06-15 17:53:04,142 - DEBUG - receive_response_body.started request=<Request [b'GET']>
2025-06-15 17:53:04,142 - DEBUG - receive_response_body.complete
2025-06-15 17:53:04,142 - DEBUG - response_closed.started
2025-06-15 17:53:04,143 - DEBUG - response_closed.complete
2025-06-15 17:53:04,143 - ERROR - HTTP error in poll_nethunt: 500 - <!doctype html><html lang="en"><head><title>HTTP Status 500 – Internal Server Error</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 500 – Internal Server Error</h1><hr class="line" /><p><b>Type</b> Status Report</p><p><b>Message</b> Internal server error or incorrect request</p><p><b>Description</b> The server encountered an unexpected condition that prevented it from fulfilling the request.</p><hr class="line" /><h3>Apache Tomcat/9.0.72</h3></body></html>
2025-06-15 17:53:04,143 - DEBUG - Requesting recent records with params: {'folder_id': 'YOUR_FOLDER_ID', 'since': '2015-01-01T00:00:00.000Z', 'limit': 100, 'field_names': ['Name', 'Email']}
2025-06-15 17:53:04,144 - DEBUG - send_request_headers.started request=<Request [b'GET']>
2025-06-15 17:53:04,145 - DEBUG - send_request_headers.complete
2025-06-15 17:53:04,145 - DEBUG - send_request_body.started request=<Request [b'GET']>
2025-06-15 17:53:04,145 - DEBUG - send_request_body.complete
2025-06-15 17:53:04,146 - DEBUG - receive_response_headers.started request=<Request [b'GET']>
2025-06-15 17:53:04,213 - DEBUG - receive_response_headers.failed exception=CancelledError()
2025-06-15 17:53:04,213 - DEBUG - response_closed.started
2025-06-15 17:53:04,213 - DEBUG - response_closed.complete
2025-06-15 17:55:52,574 - DEBUG - Received activity webhook payload: {'data': {'active_flag': True, 'add_time': '2023-08-23T19:34:17Z', 'busy_flag': False, 'custom_fields': {}, 'deal_id': None, 'done': False, 'due_date': '2023-08-25', 'due_time': {'timezone_id': None, 'value': ''}, 'duration': {'timezone_id': None, 'value': ''}, 'id': 2085, 'type': 'task', 'lead_id': None, 'location': None, 'org_id': None, 'owner_id': 17872313, 'person_id': 3289, 'public_description': '', 'subject': 'Milestones to reach business goal outline', 'update_time': '2025-06-15T12:25:52Z', 'update_user_id': None}, 'previous': {'person_id': None, 'update_time': '2025-06-15T12:19:22Z'}, 'meta': {'action': 'change', 'company_id': '12775433', 'correlation_id': '0b3e79b0-fb9d-4274-a9c4-29e5ed515fe0', 'entity_id': '2085', 'entity': 'activity', 'id': '76a27a4c-b1f0-4ee6-a3fc-71112fcb984b', 'is_bulk_edit': False, 'timestamp': '2025-06-15T12:25:52.876Z', 'type': 'general', 'user_id': '21866274', 'version': '2.0', 'webhook_id': '2832259', 'webhook_owner_id': '21866274', 'change_source': 'app', 'attempt': 1, 'host': 'elevatedlifestyle.pipedrive.com'}}
2025-06-16 00:59:18,083 - DEBUG - connect_tcp.started host='api.pipedrive.com' port=443 local_address=None timeout=5.0 socket_options=None
2025-06-16 00:59:18,155 - DEBUG - connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x00000281B4CC8C50>
2025-06-16 00:59:18,156 - DEBUG - start_tls.started ssl_context=<ssl.SSLContext object at 0x00000281B3A85AD0> server_hostname='api.pipedrive.com' timeout=5.0
2025-06-16 00:59:18,239 - DEBUG - start_tls.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x00000281B3560EF0>
2025-06-16 00:59:18,240 - DEBUG - send_request_headers.started request=<Request [b'GET']>
2025-06-16 00:59:18,241 - DEBUG - send_request_headers.complete
2025-06-16 00:59:18,241 - DEBUG - send_request_body.started request=<Request [b'GET']>
2025-06-16 00:59:18,242 - DEBUG - send_request_body.complete
2025-06-16 00:59:18,242 - DEBUG - receive_response_headers.started request=<Request [b'GET']>
2025-06-16 00:59:18,872 - DEBUG - receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Date', b'Sun, 15 Jun 2025 19:29:19 GMT'), (b'Content-Type', b'application/json'), (b'Transfer-Encoding', b'chunked'), (b'Connection', b'keep-alive'), (b'CF-Ray', b'950479ba49750e38-BOM'), (b'CF-Cache-Status', b'DYNAMIC'), (b'Access-Control-Allow-Origin', b'*'), (b'Cache-Control', b'no-cache'), (b'Content-Encoding', b'gzip'), (b'Strict-Transport-Security', b'max-age=31536000; includeSubDomains'), (b'Vary', b'Accept-Encoding'), (b'access-control-expose-headers', b'X-RateLimit-Remaining, X-RateLimit-Limit, X-RateLimit-Reset'), (b'badi', b'Routing: cmh-1=>cmh-1; Version: d1b9; Host: 6558d9845c-8jjwh;'), (b'x-content-type-options', b'nosniff'), (b'x-correlation-id', b'732a4962-4476-4769-a018-6cde3d500642'), (b'x-frame-options', b'SAMEORIGIN'), (b'x-ratelimit-limit', b'40'), (b'x-ratelimit-remaining', b'39'), (b'x-ratelimit-reset', b'2'), (b'x-xss-protection', b'1; mode=block'), (b'Set-Cookie', b'__cf_bm=I8UoMT3x2flKBkxdTe1hZ0bFrI.oSMCE9dzdRGP.YLc-1750015759-1.0.1.1-ry8lQ5OrInbdeSnNoShCgMyZWb_R80QqHeSm4pYBK8kn_hDMNhZ61HXoPunYsZddO3DA4VLOOmXB4Iqz7IVze6.Vq8u549VGvoZiHf4JfQw; path=/; expires=Sun, 15-Jun-25 19:59:19 GMT; domain=.pipedrive.com; HttpOnly; Secure; SameSite=None'), (b'Server', b'cloudflare'), (b'alt-svc', b'h3=":443"; ma=86400')])
2025-06-16 00:59:18,873 - INFO - HTTP Request: GET https://api.pipedrive.com/v1/persons/3396 "HTTP/1.1 200 OK"
2025-06-16 00:59:18,876 - DEBUG - receive_response_body.started request=<Request [b'GET']>
2025-06-16 00:59:18,877 - DEBUG - receive_response_body.complete
2025-06-16 00:59:18,877 - DEBUG - response_closed.started
2025-06-16 00:59:18,878 - DEBUG - response_closed.complete
2025-06-16 00:59:18,878 - INFO - Person data for ID 3396: {'success': True, 'data': {'id': 3396, 'owner_id': {'id': 17872313, 'name': 'Marie', 'email': 'contact@elevated-lifestyle.com', 'has_pic': 1, 'pic_hash': 'f29d554a4f584114088daf2c7417a506', 'active_flag': True, 'value': 17872313}, 'org_id': None, 'name': 'Samantha Woo', 'first_name': 'Samantha', 'last_name': 'Woo', 'open_deals_count': 0, 'related_open_deals_count': 0, 'closed_deals_count': 0, 'related_closed_deals_count': 0, 'participant_open_deals_count': 0, 'participant_closed_deals_count': 0, 'email_messages_count': 0, 'activities_count': 1, 'done_activities_count': 0, 'undone_activities_count': 1, 'files_count': 0, 'notes_count': 0, 'followers_count': 1, 'won_deals_count': 0, 'related_won_deals_count': 0, 'lost_deals_count': 0, 'related_lost_deals_count': 0, 'active_flag': True, 'phone': [{'label': 'work', 'value': '+16106321375', 'primary': True}], 'email': [{'label': 'work', 'value': 'counselor@swcwellness.com', 'primary': True}], 'first_char': 's', 'update_time': '2025-06-13 19:32:39', 'delete_time': None, 'add_time': '2025-06-13 19:13:16', 'visible_to': '3', 'picture_id': None, 'next_activity_date': '2025-06-17', 'next_activity_time': '18:30:00', 'next_activity_id': 9483, 'last_activity_id': None, 'last_activity_date': None, 'last_incoming_mail_time': None, 'last_outgoing_mail_time': None, 'label': 88, 'label_ids': [88], 'im': [{'value': '', 'primary': True}], 'postal_address': '896 Briarwood Rd Newtown SquarePennsylvania19073', 'postal_address_subpremise': None, 'postal_address_street_number': '896', 'postal_address_route': 'Briarwood Road', 'postal_address_sublocality': None, 'postal_address_locality': 'Newtown Square', 'postal_address_admin_area_level_1': 'Pennsylvania', 'postal_address_admin_area_level_2': 'Delaware County', 'postal_address_country': 'United States', 'postal_address_postal_code': '19073', 'postal_address_formatted_address': '896 Briarwood Rd, Newtown Square, PA 19073, USA', 'notes': None, 'birthday': None, 'job_title': None, 'org_name': None, 'cc_email': 'elevatedlifestyle@pipedrivemail.com', 'primary_email': 'counselor@swcwellness.com', 'owner_name': 'Marie', '6fce8abb5443ae0c074de22dca9ca1042ecd7278': '896 Briarwood Rd Newtown SquarePennsylvania19073', '6fce8abb5443ae0c074de22dca9ca1042ecd7278_subpremise': None, '6fce8abb5443ae0c074de22dca9ca1042ecd7278_street_number': '896', '6fce8abb5443ae0c074de22dca9ca1042ecd7278_route': 'Briarwood Road', '6fce8abb5443ae0c074de22dca9ca1042ecd7278_sublocality': None, '6fce8abb5443ae0c074de22dca9ca1042ecd7278_locality': 'Newtown Square', '6fce8abb5443ae0c074de22dca9ca1042ecd7278_admin_area_level_1': 'Pennsylvania', '6fce8abb5443ae0c074de22dca9ca1042ecd7278_admin_area_level_2': 'Delaware County', '6fce8abb5443ae0c074de22dca9ca1042ecd7278_country': 'United States', '6fce8abb5443ae0c074de22dca9ca1042ecd7278_postal_code': '19073', '6fce8abb5443ae0c074de22dca9ca1042ecd7278_formatted_address': '896 Briarwood Rd, Newtown Square, PA 19073, USA', '40413efcde21ac36f38d298ff4dc6bba3b0f7162': None, '6da7eb258249779ce244ecc19a1f275efb70b4bc': None, '7cf1631b613231d8c89b75f9a55925abdabc05f3': None, 'c4fdfef5b6a24c278d4a7c7a880381cfbb53ce2f': None, 'company_id': 12775433}, 'additional_data': {'dropbox_email': 'elevatedlifestyle@pipedrivemail.com'}, 'related_objects': {'user': {'17872313': {'id': 17872313, 'name': 'Marie', 'email': 'contact@elevated-lifestyle.com', 'has_pic': 1, 'pic_hash': 'f29d554a4f584114088daf2c7417a506', 'active_flag': True}}}}
2025-06-16 00:59:18,879 - INFO - Mapped fields for NetHunt: {'First Name': {'overwrite': True, 'add': 'Samantha'}, 'Last Name': {'overwrite': True, 'add': 'Woo'}, 'Email': {'overwrite': True, 'add': 'counselor@swcwellness.com'}, 'Phone': {'overwrite': True, 'add': '+16106321375'}, 'Address': {'overwrite': True, 'add': '896 Briarwood Rd, Newtown Square, PA 19073, USA'}, 'Comment (NH)': {'overwrite': True, 'add': ''}, 'Stage': {'overwrite': True, 'add': ''}, 'Status': {'overwrite': True, 'add': ''}, 'Pipeline': {'overwrite': True, 'add': ''}}
2025-06-16 00:59:18,880 - DEBUG - close.started
2025-06-16 00:59:18,880 - DEBUG - close.complete
